# WeatherForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gc986/weatherforecast2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gc986/weatherforecast2/: ScrollingActivity.kt  WeatherForecastApp.kt
app/src/main/java/ru/gc986/weatherforecast2/di/: DIData.kt  DIDataModule.kt
app/src/main/java/ru/gc986/weatherforecast2/m/: DataCenter.kt
app/src/main/java/ru/gc986/weatherforecast2/p/main/: MainPresenter.kt  MainViewI.kt
app/src/main/java/ru/gc986/weatherforecast2/v/: MainActivity.kt
app/src/main/java/ru/gc986/weatherforecast2/v/adapters/: WeatherAdapter.kt
app/src/main/java/ru/gc986/weatherforecast2/v/common/: CheckPermissions.kt  CheckedPlayServices.kt  CommonActions.kt  CommonFunctions.kt  HandlerTimer.kt  LocationManager.kt
app/src/main/java/ru/gc986/weatherforecast2/vm/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  view_weather_info.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/gc986/weatherforecast2/: ExampleUnitTest.kt
commontools/src/androidTest/java/ru/gc986/commontools/: ExampleInstrumentedTest.kt
commontools/src/main/: AndroidManifest.xml
commontools/src/main/java/ru/gc986/commontools/: Formats.kt  Temperature.kt
commontools/src/test/java/ru/gc986/commontools/: ExampleUnitTest.kt
dataproviders/: build.gradle
dataproviders/src/main/java/ru/gc986/dataproviders/db/: AppDB.kt  DB.kt  DBI.kt  WeatherDao.kt
dataproviders/src/main/java/ru/gc986/dataproviders/db/converters/: Converters.kt
dataproviders/src/main/java/ru/gc986/dataproviders/net/: Requests.kt  RequestsI.kt  RequestsImpl.kt
dataproviders/src/main/java/ru/gc986/dataproviders/net/common/: BaseNetConstructor.kt  BaseRequest.kt
dataproviders/src/main/java/ru/gc986/dataproviders/sharPref/: SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt
dataproviders/src/main/res/values/: strings.xml
dialogs/src/androidTest/java/ru/gc986/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/ru/gc986/dialogs/: Dialogs.kt
dialogs/src/test/java/ru/gc986/dialogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/ru/gc986/models/: Consts.kt
models/src/main/java/ru/gc986/models/user/: User.kt
models/src/main/java/ru/gc986/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherFull.kt  WeatherX.kt  Wind.kt
styles/: build.gradle
styles/src/androidTest/java/ru/gc986/styles/: ExampleInstrumentedTest.kt
styles/src/main/: AndroidManifest.xml
styles/src/main/res/values/: styles.xml
styles/src/test/java/ru/gc986/styles/: ExampleUnitTest.kt
